# own 404 handler
ErrorDocument 404 /404.html

Header add Content-Security-Policy "default-src *  data: blob: filesystem: about: ws: wss: 'unsafe-inline' 'unsafe-eval'; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src * data: blob: ; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';"

Redirect "/develop" "https://develop.kde.org/"
Redirect "/workspaces/plasmadesktop" "/plasma-desktop"
Redirect "/plasma-desktop/plasmadesktop" "/plasma-desktop"
Redirect "/products/frameworks" "https://develop.kde.org/products/frameworks/"
Redirect "/products/kirigami" "https://develop.kde.org/frameworks/kirigami/"
Redirect "/get-involved.php" "https://community.kde.org/Get_Involved"
Redirect "/get-involved" "https://community.kde.org/Get_Involved"
Redirect "/community/getinvolved" "https://community.kde.org/Get_Involved"
Redirect "/developerplatform" "https://develop.kde.org"
Redirect "/kdegames" "https://games.kde.org"
Redirect "/apps/kooka" "https://apps.kde.org/skanlite"
Redirect "/apps" "https://apps.kde.org"
Redirect "/applications/en/karbon14" "https://calligra.org/karbon/"
Redirect "/applications/en" "https://apps.kde.org/"
Redirect "/applications" "https://apps.kde.org/"
Redirect "/whatiskde/kdefreeqtfoundation.php" "/community/whatiskde/kdefreeqtfoundation"
Redirect "/awards" "/community/awards"
Redirect "/whatiskde" "/community/whatiskde"
Redirect "/info/security/policy.php" "https://community.kde.org/Policies/Security_Policy"
Redirect "/mailinglists" "/support/mailinglists/"
Redirect "/jj" "https://bugs.kde.org/buglist.cgi?keywords=junior-jobs&bug_status=UNCONFIRMED&bug_status=CONFIRMED&bug_status=ASSIGNED&bug_status=REOPENED"
Redirect "/index.json" "/index.jsn"
Redirect "/announcements/2023-gsoc-end/" "https://mentorship.kde.org/blog/2023-11-14-gsoc-end/"

RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_URI} "^/announcements\/changelog-releases\.php$"
RewriteCond %{QUERY_STRING} "^version=(.+)$"
RewriteRule "^(.*)$" "/announcements/changelogs/releases/%1"

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)\index.php$ /$1 [R=302,L]


RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)\.php$ /$1 [R=302,L]

# Don't redirect if file, symlink or directory exist
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]

# Redirect /lg/xxxxxx -> /xxxxxx
RewriteRule "^([a-z]{2,3}|[a-z]{2}-[a-z]{2,})/(.*)$" "$2" [L,R=301]

<Files announcements/megarelease/6/index.html>
  AuthName "Access authentification"
  AuthType Basic
  AuthUserFile /srv/www/generated/www.kde.org/.htpasswd
  Require valid-user
</Files>
